<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="se2018project.rubus.select_screen">

    <android.support.constraint.ConstraintLayout
        android:layout_width="349dp"
        android:layout_height="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="350dp"
            android:layout_height="298dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/route_spinner"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/stop_spinner"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/stop_spinner"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/route_label"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="52dp"
        android:layout_marginStart="16dp"
        android:text="Route"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/stop_label"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/stop_label"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="16dp"
        android:text="Stop"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
